{
  "domain": "flux_led",
  "name": "Flux Led Fix",
  "documentation": "https://www.home-assistant.io/components/flux_led",
  "dependencies": [],
  "codeowners": ["@ikxdf"],
  "requirements": [],
  "iot_class": "cloud_polling"
  "version": "0.1"
}
